REACT_APP_FIREBASE_API_KEY=AIzaSyCFurdM38IhLmeZze_2ha4kUUVaXVKTgM0
REACT_APP_FIREBASE_AUTH_DOMAIN=thaibpsc-60c1c.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=thaibpsc-60c1c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=377189566749
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CJQLKGD8ZE